OPENAI_API_KEY = "这是你的 openai 的 api key"
KEY_ID = "用管理员账号在 apple connect 里面申请的"
ISSUER_ID = "用管理员账号在 apple connect 里面申请的"
KEY_FILE = "用管理员账号在 apple connect 里面申请的p8文件的本地路径"
BUNDLE_ID = "你 App 的 bundle id ，在 connect 里面可以查看"
